[player2_endpoints]
help = player2 AI NPC endpoints

host.type = string
host.default = https://api.player2.game

health.type = string
health.default = /v1/health

chat_completion.type = string
chat_completion.default = /v1/chat/completions

health.type = string
health.default = /v1/health

characters.type = string
characters.default = /v1/selected_characters

npc_responses.type = string
npc_responses.default = /v1/npc/games/{game_id}/npcs/responses

npc_spawn.type = string
npc_spawn.default = /v1/npc/games/{game_id}/npcs/spawn

npc_chat.type = string
npc_chat.default = /v1/npc/games/{game_id}/npcs/{npc_id}/chat

npc_kill.type = string
npc_kill.default = /v1/npc/games/{game_id}/npcs/{npc_id}/kill

auth_start.type = string
auth_start.default = /v1/login/device/new

auth_poll.type = string
auth_poll.default = /v1/login/device/token
